body {
    font-family: 'Inter', sans-serif;
    /* --- Green Veggie Background --- */
    background-image: url('background.png'); /* 👈 Your green veggie background */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
}

#app::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3); /* Light overlay */
    z-index: -1;
    pointer-events: none;
}

#app {
    position: relative;
    z-index: 1;
    max-width: 60rem;
    margin-left: auto;  /* Centers the app container */
    margin-right: auto; /* Centers the app container */
}

/* --- Loader, Spin styles --- */
.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}
.small-loader {
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-top-color: #16A34A;   /* green-600 (from your config) */
    border-left-color: #16A34A;  /* green-600 (from your config) */
    border-right-color: transparent;
    border-bottom-color: transparent;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Category tab --- */
.category-tab.active {
    background-color: #16A34A; /* green-600 */
    color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* --- Modal transition styles --- */
.modal {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* --- Modal Content Block --- */
.modal-content {
    transition: transform 0.3s ease;
    
    /* Brown Chef Pattern Background */
    background-image: url('inner block.png'); /* 👈 Your chef pattern image */
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

    /* Fallback color (more opaque for readability) */
    background-color: rgba(234, 221, 202, 0.95); /* Light brown 95% opacity */

    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* Note: 'rounded-lg' is applied in the HTML */
}

/* Glassmorphism effect for main cards */
.card-glass {
    /* Brown Chef Pattern Background */
    background-image: url('inner block.png'); /* 👈 Your chef pattern image */
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    
    /* Fallback color (more transparent) */
    background-color: rgba(234, 221, 202, 0.6); /* 60% opacity brown tint */

    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Header specific background adjustment */
header.card-glass {
    /* Uses .card-glass rules, but overrides background-color */
    background-color: rgba(234, 221, 202, 0.5); /* 50% opacity brown tint */
}

/* Footer text color */
footer {
    color: #374151; /* gray-700 */
}

/* --- NEW STYLES FOR COMMUNITY FEATURES --- */
#community-recipe-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* 12px */
}

.community-recipe-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; /* 16px */
    background-color: rgba(255, 255, 255, 0.7); /* Translucent white */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem; /* 8px */
    transition: all 0.2s ease-in-out;
}

.community-recipe-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.community-recipe-item h4 {
    font-size: 1.125rem; /* 18px */
    font-weight: 600; /* semibold */
    color: #374151; /* gray-700 */
}

.community-recipe-item p {
    font-size: 0.875rem; /* 14px */
    color: #6B7280; /* gray-500 */
}

.community-recipe-item .view-recipe-btn {
    padding: 0.5rem 1rem;
    background-color: #16A34A; /* green-600 */
    color: white;
    border: none;
    border-radius: 0.375rem; /* 6px */
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.community-recipe-item .view-recipe-btn:hover {
    background-color: #15803D; /* green-700 */
}

.star-rating .star {
    cursor: pointer;
    color: #D1D5DB; /* gray-300 */
    transition: color 0.2s;
}

.star-rating:hover .star {
    color: #FBBF24; /* amber-400 */
}

.star-rating .star:hover ~ .star {
    color: #D1D5DB; /* gray-300 */
}

.star-rating .star.selected {
    color: #F59E0B; /* amber-500 */
}

/* === NEW POINTS DISPLAY STYLE === */
#user-points-display svg {
    color: #FBBF24; /* amber-400 */
    fill: #FBBF24;
}
